b-1707704, OCB, 4344.0
b-1234567, Techcombank, 3123.0
b-2345678, Vietcombank, 6789.0
b-3456789, Agribank, 7890.0
b-4567890, Vietinbank, 8901.0
b-5678901, BIDV, 9012.0
b-6789012, Sacombank, 1234.0
b-7890123, VPBank, 3342.0
b-8901234, TPBank, 3456.0
b-9012345, Maritimebank, 4567.0
b-0133336, Eximbank, 4342.0
b-1892359, VietABank, 3234.0
b-9323187, Shinhanbank, 7774.0
b-6522321, Kienlongbank, 8999.0
b-5231983, VIB, 9894.0
b-3798453, SCB, 3321.0
b-2904565, NamABank, 2865.0
b-8324786, SeABank, 9955.0
